{
  "name": "refreshable",
  "version": "3.0.4",
  "description": "a pull to refresh component for vue",
  "config": {
    "libName": "refreshable"
  },
  "keywords": [
    "refreshable",
    "vue",
    "refresh",
    "pull to refresh",
    "pull down",
    "pull up"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/refreshable.umd.js",
  "module": "dist/refreshable.esm.js",
  "unpkg": "dist/refreshable.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/refreshable.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/refreshable/issues"
  },
  "homepage": "https://github.com/litt1e-p/refreshable#readme",
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/mouse-wheel": "^2.4.2",
    "@better-scroll/nested-scroll": "^2.4.2",
    "@better-scroll/observe-dom": "^2.4.2",
    "@better-scroll/pull-down": "^2.4.2",
    "@better-scroll/pull-up": "^2.4.2",
    "@better-scroll/scroll-bar": "^2.4.2",
    "@better-scroll/slide": "^2.4.2",
    "@better-scroll/wheel": "^2.4.2",
    "@better-scroll/zoom": "^2.4.2",
    "activity-indicator": "^3.0.1"
  },
  "peerDependencies": {
    "vue": "^3.2.20"
  }
}
